<!DOCTYPE HTML>
<html>
<head>
    <title>Solar Energy</title>
    <meta charset="UTF-8">
<style>
    body{background-color: rgb(246, 246, 246);
         background-image:url(solarimage.j);
         background-repeat: no-repeat;
         background-attachment: local;
         background-size: 100% 14%;
        }
    div{
        background-color: rgb(255, 255, 255);
        padding-bottom:15px;
        margin-bottom: 10px;
    } 
       
    p1{
        color:black;
        font-size: 30px;
        align-items: center;

    }
    h1{color:#228B22;
       text-align: center;
       font-size: 80px;  }
    h2{
        color: rgb(111, 217, 255);
        text-align:end;
        font-size: 30px;
    }   
    h3{color:blue;
       text-align: left;
       font-size: 35px;
    }
    h4{color:rgb(240, 8, 8);
       text-align: left;
       font-size: 30px;
    } 
    h5{color:blue;
       text-align: center;
       font-size: 35px;
    }
    ul{
        font-size:20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1000;
    }  
    aside {
        width: 25%;
        padding-left: 115px;
        margin-left: 115px;
        float: right;      
    }
    table, th, td {
        border:1px solid black;
        border-collapse: collapse;
        padding-top: 10px;
    }
    th
        {
            background-color: rgb(238, 255, 0);
        }
    tr:nth-child(even) {
    background-color: #D6EEEE;
    }
    tr:hover {background-color: #04f718;}
    footer{
        background-color: yellow;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        color: darkblue;
    }
</style>    
    <h1><div>AMRITHAM RENEWABLES PVT. LTD.,</div></h1> 
    <h2><i>The Source Of Energy</i></h2> 
    <p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9899;<b>Solar</b> &#9899;<b>EPC</b> &#9899;<b>Structure</b> &#9899;<b>DB Box</b>&#9899;<b> Biogas</b></p1>
    
    <h3>வீடுகளுக்கு அரசின் <br> மானியத் திட்டம்<br><small>(Solar Ongrid)</small></h3> 

    <h4>MNRESubsidy<br>Scheme For<br>Domestic Custommer </h4>
</head>
<aside>
    <table>
        <tr style="height:50px">
            <th>Capacity</th>
            <th>Poly<br> Crystalline<br> (Incl. of GST)</th>
            <th>Mono<br> Crystalline<br> (Incl. of GST)</th>
            <th>Subsidy<br> <small>(மானியம்)</small></th>
        </tr>
        <tr>
            <td>2 kw</td>
            <td>1,26,836 (1 Ph)</td>
            <td>1,47,940 (1 Ph)</td>
            <td>60.000</td>
        </tr>
        <tr>
            <td>3 kw</td>
            <td>4,26,836 (1 Ph)</td>
            <td>8,47,940 (1 Ph)</td>
            <td>78,000</td>
        </tr>
        <tr>
            <td>4 kw</td>
            <td>2,26,836 (1 Ph)</td>
            <td>2,47,940 (1 Ph)</td>
            <td>78,000</td>
        </tr>
        <tr>
            <td>5 kw</td>
            <td>5,26,836 (1 Ph)</td>
            <td>3,47,940 (1 Ph)</td>
            <td>78,000</td>
        </tr>
        <tr>
            <td>5 kw</td>
            <td>3,26,836 (1 Ph)</td>
            <td>3,47,940 (1 Ph)</td>
            <td>78,000</td>
        </tr>
        <tr>
            <td>6 kw</td>
            <td>4,26,836 (1 Ph)</td>
            <td>3,47,940 (1 Ph)</td>
            <td>78,000</td>
        </tr>
        <tr>
            <td>7 kw</td>
            <td>4,26,836 (1 Ph)</td>
            <td>4,47,940 (1 Ph)</td>
            <td>78,000</td>
        </tr>
        <tr>
            <td>8 kw</td>
            <td>4,26,836 (1 Ph)</td>
            <td>1447,940 (1 Ph)</td>
            <td>60,000</td>
        </tr>
        <tr>
            <td>9 kw</td>
            <td>5,26,836 (1 Ph)</td>
            <td>5,47,940 (1 Ph)</td>
            <td>60,000</td>
        </tr>
        <tr>
            <td>10 kw</td>
            <td>5,26,836 (1 Ph)</td>
            <td>4,47,940 (1 Ph)</td>
            <td>78,000</td>
        </tr>
    </table>
</aside>

    <ul style="list-style-type: circle;">
        <li>உங்கள் மின்கட்டணத்தை<br> பாதியாக / முழுமையாக குறைக்கலாம்</li>
        <li>5 வருட கால பராமரிப்பு</li>
        <li>காப்பீடு வசதி</li>
        <li>வங்கி கடன் வசதி</li>
        <li>தரமான மின்சாதனங்கள்</li>
        <li>அதிநவீன தொழில் நுட்பம்</li>
        <li>அனுபவமிக்க பொறியாளர்கள்</li>
        <li>குறித்த நேரத்தில் உடனடி சேவைகள்</li>
        <li>வீட்டு இணைப்புகளுக்கு (LA1A) மட்டும்</li>
        <li>அடுக்குமாடி குடியிருப்புகள் (பொது <br>பயன்பாட்டுக்கு மட்டும்)</li>
    </ul>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="TNEB-Logo.jpg" style="width:80px;height:60px;"  > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="social-cii-logo.png" style="width:80px;height:60px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="MSME-Certificate.webp" style="width:80px;height:60px;">

<h5><b>We Installed more than 90MW - Installed more than 500+ Projects</b></h5>

<div>
    <img src="image1.avif" style="width:400px;height:300px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image2.jpg" style="width:620px;height:300px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image3.webp" style="float:right;width:400px;height:300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    <br>
    <br>
    <br>
    <img src="image4.webp" style="width:400px;height:300px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image6.webp" style="width:620px;height:300px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image5.jpg" style="float:right;width:400px;height:300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    <br>
    <br>
    <br>
    <img src="image7.jpg" style="width:400px;height:300px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image8.webp" style="width:620px;height:300px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image9.avif" style="float:right;width:400px;height:300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    <br>
    <br>
    <br>
    <img src="image10.jpg" style="width:400px;height:300px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image11.png" style="width:620px;height:300px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image12.avif" style="float:right;width:400px;height:300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    <br>
    <br>
    <br>
    <img src="image13.jpg" style="width:400px;height:300px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image14.jpg" style="width:620px;height:300px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image15.webp" style="float:right;width:400px;height:300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br>
    <br>
    <br>
    <br>
    <img src="image16.jpg" style="width:400px;height:300px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image17.avif" style="width:620px;height:300px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="image18.avif" style="float:right;width:400px;height:300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<footer>
    <b>National Portal Login: https://pmsuryaghar.gov.in/</b><br>
    No. 12/10A, Kannusamy Gounder Street. New Shanganoor. Coimbatore 641 027.<br> Email: amirthamrenewables@gmail.com,<br>
   <b> &#9742; 97 88 74 74 84</b>
</footer>
</html>